{
  "name": "smflx-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "~1.2.12",
    "@radix-ui/react-alert-dialog": "~1.1.15",
    "@radix-ui/react-aspect-ratio": "~1.1.8",
    "@radix-ui/react-avatar": "~1.1.11",
    "@radix-ui/react-checkbox": "~1.3.3",
    "@radix-ui/react-collapsible": "~1.1.12",
    "@radix-ui/react-context-menu": "~2.2.16",
    "@radix-ui/react-dialog": "~1.1.15",
    "@radix-ui/react-dropdown-menu": "~2.1.16",
    "@radix-ui/react-hover-card": "~1.1.15",
    "@radix-ui/react-label": "~2.1.8",
    "@radix-ui/react-menubar": "~1.1.16",
    "@radix-ui/react-navigation-menu": "~1.2.14",
    "@radix-ui/react-popover": "~1.1.15",
    "@radix-ui/react-progress": "~1.1.8",
    "@radix-ui/react-radio-group": "~1.3.8",
    "@radix-ui/react-scroll-area": "~1.2.10",
    "@radix-ui/react-select": "~2.2.6",
    "@radix-ui/react-separator": "~1.1.8",
    "@radix-ui/react-slider": "~1.3.6",
    "@radix-ui/react-slot": "~1.2.4",
    "@radix-ui/react-switch": "~1.2.6",
    "@radix-ui/react-tabs": "~1.1.13",
    "@radix-ui/react-toast": "~1.2.15",
    "@radix-ui/react-toggle": "~1.1.10",
    "@radix-ui/react-toggle-group": "~1.1.11",
    "@radix-ui/react-tooltip": "~1.2.8",
    "@tabler/icons-react": "^3.36.1",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "cmdk": "~1.1.1",
    "cors": "~2.8.6",
    "date-fns": "~4.1.0",
    "embla-carousel-react": "~8.6.0",
    "input-otp": "~1.4.2",
    "lucide-react": "~0.562.0",
    "next": "~16.1.6",
    "next-themes": "~0.4.6",
    "react": "19.2.3",
    "react-day-picker": "~9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "~4.4.1",
    "recharts": "~3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "~3.4.0",
    "vaul": "~1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "~19.2.8",
    "@types/react-dom": "^19",
    "autoprefixer": "~10.4.23",
    "countries-list": "~3.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "iso-3166-2.json": "~0.1.2",
    "postcss": "~8.5.6",
    "tailwindcss": "~4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
